spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

message.people.success=Inserimento people avvenuto con successo
message.people.error=Inserimento people fallito
message.address.success=Inserimento address avvenuto con successo
message.address.error=Inserimento address fallito
message.people.list.error=Non sono presenti people relativi all'address richiesto
message.people.find.error=Non esiste la people ricercata
